<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/servertab/imgs/ktwd.png">
  <title>无情嘲讽！</title>
  <meta charset="UTF-8">
  <meta name="author" content="无情嘲讽！">
  <meta name="keywords" content="无情嘲讽！">
  <meta name="description" content="无情嘲讽！">
  <meta name="baidu_union_verify" content="dd9cfc69299d0d1ec9b56132dfffce6d">
  <meta name="baidu-site-verification" content="ywmw6HyRWPJjBpvT" />
  <meta charset="utf-8" />
  <link rel="icon" type="/games/image/png" href="/games/images/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>文迪小游戏专区</title>
  <meta name="keywords" content="Wendy,小游戏平台,文迪小游戏专区" />
  <meta name="description" content="文迪小游戏专区，一套多个小游戏网站合集，采用响应式布局设计，自适应手机移动端，用户体验更好。" /> 
  <meta name="author" content="" />
  <meta name="copyright" content="" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <script src="https://cdn.jsdelivr.net/gh/solstice23/argon-theme@1.3.5/argontheme.js?v1.3.5" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/gh/solstice23/argon-theme@1.3.5/style.css?ver=1.3.5" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="/games/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="/games/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/games/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="/games/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href='/games/css/2d7207a20f294df196f3a53cae8a0def.css' rel='stylesheet' type='text/css'>
</head>
  <style>
  * {
    margin: 0;
    padding: 0;
    text-underline: none;
    text-decoration: none;
    font-family: "Microsoft YaHei", sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
  }
  html, body, #app {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    color: #333333;
  }
  #app {
    padding: 60px;
    overflow: auto;
    box-sizing: border-box;
    background-repeat: repeat;
    background-image: url(background.jpeg);
  }
  #app::-webkit-scrollbar { width: 0 !important;}/*标题*/
  .title {
    padding: 0 0 60px;
    width: 100%;
    color: #FF6274;/*标题颜色*/
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    text-shadow: 5px 2px 10px #0000009c;
  }
  .sum {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 6px 20px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.6);
    z-index: 4;
  }
  a {
    position: relative;
    display: inline-block;
    top: 0;
    padding-bottom: 10px;
    width: 310px;
    height: 330px;
    color: #0e0d0d;/*图内子色*/
    overflow: hidden;
    border: 1px solid #4E84E6;
    border-radius: 4px;
    text-decoration: none;
    background-color: #4E84E6;
    transition: 0.3s all;
  }
  .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-background-size: cover;
  }
  .name, .intro, .tips {/*图内字*/
    position: absolute;
    left: 40px;
    width: calc(330px - 53px);
    transition: 0.5s all;
  }
  .name {
    top: 190px;
    font-size: 20px;
    font-weight: bolder;
  }
  .name i {
    position: relative;
    top: -3px;
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
    background-color: #56B962;
  }
  .intro {
    top: 226px;
    height: 110px;
    font-size: 14px;
  }
  .star {
    position: absolute;
    left: 20px;
    bottom: 10px;
    transition: 0.5s all;
  }
  .tips {
    bottom: 0;
    left: 100%;
    width: 312px;
    height: 150px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 150px;
  }
  .tips img {
    display: inline-block;
    margin-right: 6px;
    height: 36px;
    vertical-align: sub;
  }
  section {
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fill, 320px);
  }
  section a:hover {
    top: -10px;
    color: #333333;
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 2px 11px 20px 0 rgba(0, 0, 0, 0.6);
  }
  section a:hover .name, section a:hover .intro, section a:hover .star {
    left: -100%;
  }
  section a:hover .tips {
    left: 0;
  }
  .back {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    padding: 0;
    margin: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 3;
    -webkit-background-size: 60px 60px;
    transition: 0.3s all;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(click.png);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .back:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  </style>
</head>

<body>
<div id="app">
  <a class="back" title="返回上级" href="index.html"></a>
  <div class="title">Wendy Games（文迪在线小游戏）</div>
  <!--section-->
<aside id="leftbar" class="leftbar widget-area" role="complementary">
				<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">Wendy Blog</span>

								
			</div>

			<ul id="leftbar_part1_menu" class="leftbar-menu">

						<li class="leftbar-menu-item current"><div class="sidebar-wrapper"><ul class="nav">
	    	<li class="active">
	    	<a href="/games/link/0.html" target="right" >
	    	<i class="fa fa-twitch"></i>
	    	<p>全部游戏</p></a></li>

						<li class="leftbar-menu-item">
							<a href="https://wendy8.com/%e6%9d%82%e4%b8%83%e6%9d%82%e5%85%ab" target="">杂七杂八</a></li>

						<li class="leftbar-menu-item">
							<a href="https://wendy8.com/%e5%85%b6%e4%bb%96%e8%bf%9e%e6%8e%a5" target="">其他连接</a></li>

						<li class="leftbar-menu-item">
							<a href="https://wendy8.com/%e7%89%b9%e6%ae%8a%e5%88%86%e4%ba%ab" target="">特殊分享</a></li>

						<li class="leftbar-menu-item">
							<a href="https://wendy8.com/%e8%b5%84%e6%ba%90%e5%88%86%e4%ba%ab" target="">资源分享</a></li>

						<li class="leftbar-menu-item">
							<a href="https://wendy8.com/%e5%b0%8f%e6%b8%b8%e6%88%8f" target="">小游戏</a></li></ul>			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search_container" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button">
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索					<input id="leftbar_search_input" type="text" placeholder="搜索什么..." class="form-control form-control-alternative" autocomplete="off" readonly="readonly">
				</button>
			</div>
		</div>
		
</aside>
	    	
	    	
	                 
	                <li>
	                    <a href="link/1.html" target="right">
	                        <i class="fa fa-mortar-board"></i>
	                        <p>益智游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/2.html" target="right" >
	                        <i class="fa fa-reddit-alien"></i>
	                        <p>动作游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/3.html"target="right" >
	                        <i class="fa fa-rocket"></i>
	                        <p>射击游戏</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="link/4.html" target="right" >
	                        <i class="fa fa-houzz"></i>
	                        <p>消除游戏</p>
	                    </a>
	                </li>    
					<li>
	                    <a href="link/5.html" target="right" >
	                        <i class="fa fa-modx"></i>
	                        <p>休闲游戏</p>
	                    </a>
	                </li> 
					<li>
	                    <a href="link/6.html" target="right" >
	                        <i class="fa fa-delicious"></i>
	                        <p>棋牌游戏</p>
	                    </a>
	                </li> 
					</ul>
			</div>
				    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute" style="background-color: #fff;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="link/index.html" class="dropdown-toggle" target="right">
									<i class="fa fa-windows"></i>
									<p class="hidden-lg hidden-md">关于我们</p>
								</a>
							</li>							
						</ul>					
					</div>
				</div>
			</nav>
			<div class="content">
				<div class="container-fluid">
					<div class="row" style="margin-top: -15px;">
						
				
						<iframe src="link/0.html" width="100%" height="999" name="right" style="border: none;" ></iframe>				
				</div>
			</div>		
		</div>
	</div>
</body>
	<!--   Core JS Files   -->
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js" type="text/javascript"></script>
	<!--  Charts Plugin -->
	<script src="js/chartist.min.js"></script>
	<script src="js/material-dashboard.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){

$(".nav li").click(function(){
	
	$(".nav li").removeClass("active");
	$(this).addClass("active");
	
})

			// Javascript method's body can be found in assets/js/demos.js

    	});
	</script>

  <!--/section-->
</div>
</body>
</html>
